* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 .fade {
    opacity: 1;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    }
 
    .fade:hover {
       opacity: 0.5;
       }

.contact {
    opacity: 1;
    transition: opacity .25s ease-in;
    -moz-transition: opacity .25 ease-in;
    -webkit-transition: opacity .25s ease-in;
}

.logo {
    display: flex;
    justify-content: space-between;
}


.banner {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 25px;
    background-image: url(./img/tile\ shot.jpg);
    border-bottom-color: darksalmon;
    color: black;
    justify-content: flex-start;
    font-family: "Roboto", sans-serif;
    
    } 

.banner-links {
    color: rgb(26, 23, 23);
} 

a{
    text-decoration: none;
}
 section {
    height: 100vh;
    display: flex;
    background: #ededed;
    font-family: "Roboto", sans-serif
    
 }

 .room-gallery {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: auto;
 }

 .room-description {
     width: 50%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background-color: #e2d2c0;
     color: rgb(41, 41, 41);
 }

 .room-description h1 {
     padding: 10px;
     font-size: 40px;
 }

 .room-description p {
     font-size: 20px;
 }

 .gallery-highlight {
    width: 80%;
    height: 50%;
}

.room-preview img{
    flex-grow: 1;
    height: 100px;
    opacity: 0.5;
    transition: opacity 0.4s ease;
    cursor: pointer;
}

img.room-active {
    opacity: 1;
}
